{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "testwebapp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
